# youlexuan-parent

./: pom.xml
youlexuan-common/: pom.xml
youlexuan-customer-web/: pom.xml
youlexuan-customer-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan-customer-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-dao/: pom.xml
youlexuan-dao/src/main/java/com/offcn/mapper/: TbBrandMapper.java  TbSpecificationMapper.java
youlexuan-dao/src/main/resources/com/offcn/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml
youlexuan-dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan-dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/resources/spring/: springmvc.xml
youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-manager-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-manager-web/src/main/webapp/admin/: brand.html  content.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html  user.html
youlexuan-manager-web/src/main/webapp/js/controller/: sellerController.js  typeTemplateController.js
youlexuan-manager-web/src/main/webapp/js/service/: indexService.js  sellerService.js  specificationService.js
youlexuan-pojo/: pom.xml
youlexuan-pojo/src/main/java/com/offcn/entity/: PageResult.java  Result.java  SpecificationVO.java
youlexuan-pojo/src/main/java/com/offcn/pojo/: HouTaiFenLei.java  TbBrandExample.java
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-service/: pom.xml
youlexuan-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/resources/properties/: db.properties  redis-config.properties
youlexuan-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan-shop-web/src/main/webapp/: register.html  shoplogin.html
youlexuan-shop-web/src/main/webapp/WEB-INF/: web.xml
youlexuan-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
youlexuan-shop-web/src/main/webapp/js/: baseController.js
youlexuan-shop-web/src/main/webapp/js/controller/: brandController.js  indexController.js  loginController.js  sellerController.js  specificationController.js  userController.js
youlexuan-shop-web/src/main/webapp/js/service/: brandService.js  loginService.js  sellerService.js  typeTemplateService.js  userService.js
youlexuan-usercenter-interface/: pom.xml
youlexuan-usercenter-service/: pom.xml
youlexuan-usercenter-service/src/main/resources/spring/: applicationContext-service.xml
yuelexuan-content-interfaces/: pom.xml
yuelexuan-content-service/: pom.xml
yuelexuan-content-service/src/main/resources/spring/: applicationContext-service.xml
yuelexuan-content-service/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
